<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>140</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ProductInfo
--
ProductNumber       varchar(5)
Description              varchar(8)
Size                         varchar(3)
Quantity                   int
Cost                         double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>100</y>
      <w>310</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>CustomerInfo
--
AccountNumber                     varchar(10)
FirstName                              varchar(15)
LastName                              varchar(15)
HouseNumber                       varchar(5)
PreDirectionalCode               varchar(3)
StreetName                           varchar(15)
StreetType                             varchar(5)
UnitType                                varChar(5)
UnitNumber                            int
City                                         varchar(15)
State                                       varchar(2)
ZipCode                                  varchar(5)
SocialSecurityNumber            varchar(9)
BirthDate                                date
EmailAddress                         varchar(50)
PhoneNumber                        varchar(10)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>470</y>
      <w>310</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>EmployeeInfo
--
EmployeeID                           varchar(10)
StoreNumber                         varchar(5)
Role                                       varchar(10)
HourlyPay                              double
FirstName                              varchar(15)
LastName                              varchar(15)
HouseNumber                       varchar(5)
PreDirectionalCode               varchar(3)
StreetName                           varchar(15)
StreetType                             varchar(5)
UnitType                                varChar(5)
UnitNumber                            int
City                                         varchar(15)
State                                       varchar(2)
ZipCode                                  varchar(5)
SocialSecurityNumber            varchar(9)
BirthDate                                date
EmailAddress                         varchar(50)
PhoneNumber                        varchar(10)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>340</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PaymentInfo
--
FirstName                 varchar(15)
LastName                 varchar(15)
CreditCard                varchar(16)
ExpirationMonth       varchar(2)
ExpirationYear         varchar(2)
ZipCode                   varchar(5)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>150</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SalesInfo
--
ProductNumber                 varchar(5)
PurchaseTimestamp          timestamp
Quantity                              int
Price                                  double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>210</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>360</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>260</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>180</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
